<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="#00429e"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center">
	<ImageView android:id="@+id/picview" android:padding="5dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#FFFFFF">
		<TextView android:id="@+id/textviewSpacer"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="1sp" android:textColor="#FFFFFF" android:text=" " />


		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="#fcd500" android:gravity="center">
			<TextView android:id="@+id/textview" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center"
				android:typeface="serif" android:textStyle="bold" android:textSize="16sp"
				android:textColor="#00429e" android:text="campus map" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="#FFFFFF">
				<TextView android:id="@+id/textviewSpacer"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="1sp" android:textColor="#FFFFFF" android:text=" " />
				<com.google.android.maps.MapView
					android:id="@+id/map" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:apiKey="0Ps-b4O9NLspBbKWwV59lKzP441MoBq_vYF9jug"
					android:clickable="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
